redis.server=172.16.30.194
redis.keyNameModoArbitro=modo
redis.modoDefaultArbitro=online
redis.redis.offlinekeyAllow=offlline/allow/
common.envelope=<soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/'><soapenv:Header/><soapenv:Body>{Body}</soapenv:Body></soapenv:Envelope>
mq.host=172.16.11.16
mq.port=1416
mq.channel=IVR_CHL_MF
mq.queueManager=CSPBRK_QM